[config]

#按下E键后延迟多少秒可以打开背包（一般0.5s，延迟高的话数值也调高）
capture_delay = 0.47

#护甲在死亡之箱中可能的位置
shell_location = [(262,541),(221,626),(230,699),(232,774)]

#鼠标点击间隔时间(s)
press_delay = 0.01

#换完甲后鼠标停留的位置
mouse_location = [(232,774)]

#相似度的阈值，建议0.6
sim_min = 0.6

#截图坐标
x=120
y=115
#图片长宽
width=100
height=35

#是否保存截图，调整参数时填True，脚本可以正常换甲后调成False
save_pic = False

#使用说明：
#对着盒子长按e就可以自动换甲
#配置文件内置了1080p下护甲的默认位置和图片，如果用的是其他分辨率请自行更改
#需要下载GHub老版本，具体多老我也记不清了，大概是2021年初之前的版本，请自行测试能不能通过


