[config]

#护甲在死亡之箱中可能的位置
shell_location = [(262,541),(221,626),(230,699),(232,774)]

#换完甲后鼠标停留的位置
mouse_location = [(232,774)]

#相似度的阈值，建议0.6
sim_min = 0.6

#截图坐标
x=120
y=115
#图片长宽
width=100
height=35


#使用说明：
#对着盒子长按e就可以自动换甲
#配置文件内置了1080p下护甲的默认位置和图片，如果用的是其他分辨率请自行更改


